name = "石田 彩子"

 # 以下の２つのコードは同じ
 puts "私の名前は" + name + "です"
 puts "私の名前は#{name}です"

 # ''では展開されない
  puts '私の名前は#{name}です'

  # Rubyのコードはなんでも展開できる
  puts "5x2=#{5*2}"
